Oryx is a genus consisting of four large antelope species called oryxes. Their fur is pale with contrasting dark markings in the face and on the legs, and their long horns are almost straight. The exception is the scimitar oryx, which lacks dark markings on the legs, only has faint dark markings on the head, has an ochre neck, and horns that are clearly decurved.

The Arabian oryx was only saved from extinction through a captive breeding program and reintroduction to the wild. The scimitar oryx, which is now listed as extinct in the wild, also relies on a captive breeding program for its survival.

The term "oryx" comes from the Greek word, óryx, for a type of antelope. The Greek plural form is óryges, although oryxes has been established in English. Herodotus mentions a type of gazelle in Libya called "Orus", probably related to the verb "oruttoo" or "orussoo", meaning "to dig". White oryxes are known to dig holes in the sand for the sake of coolness. 
